{
  "name": "video-browser2-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "nodemon --watch src --watch public ./src/main.js",
    "start": "node ./src/main.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "config": "^3.0.1",
    "cookie-parser": "~1.4.3",
    "cron": "^1.4.1",
    "debug": "~4.1.1",
    "express": "~4.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra-promise": "^1.0.1",
    "http-errors": "~1.7.1",
    "image-js": "^0.21.4",
    "jimp": "^0.9.3",
    "js-yaml": "^3.12.0",
    "kue": "^0.11.6",
    "ml-kmeans": "^5.0.0",
    "ml-nearest-vector": "^2.0.1",
    "morgan": "~1.9.0",
    "p-iteration": "^1.1.7",
    "range_check": "^1.4.0",
    "request-ip": "^2.1.1",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "resolutions": {
    "extend": "^2.0.2"
  }
}
